{
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "ts-loader": "^5.4.5",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1"
    }
}
